2017-07-10T16:48:17.885899857 0.623752s notice: Recursively removing directory /home/moisesdelacruz/Documents/platzigram-db/rethinkdb_data/tmp
2017-07-10T16:48:17.910859504 0.648713s notice: Initializing directory /home/moisesdelacruz/Documents/platzigram-db/rethinkdb_data
2017-07-10T16:48:17.911071774 0.648923s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/moisesdelacruz/Documents/platzigram-db/rethinkdb_data' did not already exist or is empty.)
2017-07-10T16:48:17.911116255 0.648967s notice: Running rethinkdb 2.3.5 (GCC 5.4.0)...
2017-07-10T16:48:17.918959948 0.656814s notice: Running on Linux 4.8.0-52-generic x86_64
2017-07-10T16:48:17.919117497 0.656969s notice: Loading data from directory /home/moisesdelacruz/Documents/platzigram-db/rethinkdb_data
2017-07-10T16:48:18.202756223 0.940609s info: Automatically using cache size of 301 MB
2017-07-10T16:48:18.203240950 0.941092s notice: Listening for intracluster connections on port 29015
2017-07-10T16:48:18.204290651 0.942142s notice: Listening for client driver connections on port 28015
2017-07-10T16:48:18.204561523 0.942413s notice: Listening for administrative HTTP connections on port 8080
2017-07-10T16:48:18.204565614 0.942417s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-07-10T16:48:18.204569336 0.942420s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-07-10T16:48:18.204571346 0.942422s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-07-10T16:48:18.204574432 0.942425s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-10T16:48:18.204578260 0.942429s notice: Server ready, "moisesdelacruz_desktop_30q" 470d8f91-20e3-47f0-af9d-f90d3e9d0f69
2017-07-10T16:48:27.009689381 9.747541s info: Table 3fe165af-5d69-40ed-a70d-f38c39e7d939: Starting a new Raft election for term 1.
2017-07-10T16:48:27.010006591 9.747858s info: Table 3fe165af-5d69-40ed-a70d-f38c39e7d939: Added replica on this server.
2017-07-10T16:48:27.057252478 9.795104s info: Table 3fe165af-5d69-40ed-a70d-f38c39e7d939: This server is Raft leader for term 1. Latest log index is 0.
2017-07-10T16:48:28.294377290 11.032229s info: Table 2152ae18-bbf1-4f94-adcf-3c088b79943c: Added replica on this server.
2017-07-10T16:48:28.294444757 11.032296s info: Table 2152ae18-bbf1-4f94-adcf-3c088b79943c: Starting a new Raft election for term 1.
2017-07-10T16:48:28.354886378 11.092738s info: Table 2152ae18-bbf1-4f94-adcf-3c088b79943c: This server is Raft leader for term 1. Latest log index is 0.
2017-07-10T17:00:27.536714792 730.274566s notice: Removing file /home/moisesdelacruz/Documents/platzigram-db/rethinkdb_data/2152ae18-bbf1-4f94-adcf-3c088b79943c
2017-07-10T17:00:27.536792086 730.274643s info: Table 2152ae18-bbf1-4f94-adcf-3c088b79943c: Deleted the table.
2017-07-10T17:00:27.620130935 730.357982s notice: Removing file /home/moisesdelacruz/Documents/platzigram-db/rethinkdb_data/3fe165af-5d69-40ed-a70d-f38c39e7d939
2017-07-10T17:00:27.620209011 730.358060s info: Table 3fe165af-5d69-40ed-a70d-f38c39e7d939: Deleted the table.
2017-07-10T17:01:04.056843236 766.794695s info: Table b7f0dd43-0e54-4dfc-a28c-497aec0c9bbe: Added replica on this server.
2017-07-10T17:01:04.056911342 766.794762s info: Table b7f0dd43-0e54-4dfc-a28c-497aec0c9bbe: Starting a new Raft election for term 1.
2017-07-10T17:01:04.118011069 766.855863s info: Table b7f0dd43-0e54-4dfc-a28c-497aec0c9bbe: This server is Raft leader for term 1. Latest log index is 0.
2017-07-10T17:01:05.417103616 768.154955s info: Table d60899d5-8628-4011-9e25-2fbdcb6ff122: Added replica on this server.
2017-07-10T17:01:05.417172129 768.155023s info: Table d60899d5-8628-4011-9e25-2fbdcb6ff122: Starting a new Raft election for term 1.
2017-07-10T17:01:05.471624000 768.209475s info: Table d60899d5-8628-4011-9e25-2fbdcb6ff122: This server is Raft leader for term 1. Latest log index is 0.
2017-07-10T17:01:06.357304081 769.095155s notice: Removing file /home/moisesdelacruz/Documents/platzigram-db/rethinkdb_data/b7f0dd43-0e54-4dfc-a28c-497aec0c9bbe
2017-07-10T17:01:06.357389150 769.095240s info: Table b7f0dd43-0e54-4dfc-a28c-497aec0c9bbe: Deleted the table.
2017-07-10T17:01:06.416344342 769.154196s notice: Removing file /home/moisesdelacruz/Documents/platzigram-db/rethinkdb_data/d60899d5-8628-4011-9e25-2fbdcb6ff122
2017-07-10T17:01:06.416423740 769.154275s info: Table d60899d5-8628-4011-9e25-2fbdcb6ff122: Deleted the table.
2017-07-10T17:06:32.113225243 1094.851077s info: Table ca8f87e9-8fd1-4f44-88b8-fee40e1fa470: Added replica on this server.
2017-07-10T17:06:32.113292123 1094.851143s info: Table ca8f87e9-8fd1-4f44-88b8-fee40e1fa470: Starting a new Raft election for term 1.
2017-07-10T17:06:32.164756398 1094.902608s info: Table ca8f87e9-8fd1-4f44-88b8-fee40e1fa470: This server is Raft leader for term 1. Latest log index is 0.
2017-07-10T17:06:33.498327117 1096.236178s info: Table 8b000eb3-0d41-4518-8d30-6b1de226dffd: Added replica on this server.
2017-07-10T17:06:33.498418331 1096.236269s info: Table 8b000eb3-0d41-4518-8d30-6b1de226dffd: Starting a new Raft election for term 1.
2017-07-10T17:06:33.540532241 1096.278384s info: Table 8b000eb3-0d41-4518-8d30-6b1de226dffd: This server is Raft leader for term 1. Latest log index is 0.
2017-07-10T17:06:34.458475750 1097.196327s notice: Removing file /home/moisesdelacruz/Documents/platzigram-db/rethinkdb_data/8b000eb3-0d41-4518-8d30-6b1de226dffd
2017-07-10T17:06:34.458644684 1097.196496s info: Table 8b000eb3-0d41-4518-8d30-6b1de226dffd: Deleted the table.
2017-07-10T17:06:34.507059793 1097.244911s notice: Removing file /home/moisesdelacruz/Documents/platzigram-db/rethinkdb_data/ca8f87e9-8fd1-4f44-88b8-fee40e1fa470
2017-07-10T17:06:34.507140568 1097.244992s info: Table ca8f87e9-8fd1-4f44-88b8-fee40e1fa470: Deleted the table.
2017-07-10T17:10:49.187245109 1351.925096s info: Table 2faab9b4-49cb-4171-aa34-72721e5f4602: Added replica on this server.
2017-07-10T17:10:49.187313497 1351.925165s info: Table 2faab9b4-49cb-4171-aa34-72721e5f4602: Starting a new Raft election for term 1.
2017-07-10T17:10:49.240507457 1351.978359s info: Table 2faab9b4-49cb-4171-aa34-72721e5f4602: This server is Raft leader for term 1. Latest log index is 0.
2017-07-10T17:17:44.218237004 1766.956088s info: Table 4e18db23-4fb3-4462-adbf-6551f87cdcad: Added replica on this server.
2017-07-10T17:17:44.218303152 1766.956154s info: Table 4e18db23-4fb3-4462-adbf-6551f87cdcad: Starting a new Raft election for term 1.
2017-07-10T17:17:44.289629021 1767.027480s info: Table 4e18db23-4fb3-4462-adbf-6551f87cdcad: This server is Raft leader for term 1. Latest log index is 0.
2017-07-10T17:17:45.547934568 1768.285786s info: Table ef0f5f07-e959-4490-93c4-10843b387a69: Added replica on this server.
2017-07-10T17:17:45.548001996 1768.285853s info: Table ef0f5f07-e959-4490-93c4-10843b387a69: Starting a new Raft election for term 1.
2017-07-10T17:17:45.609950428 1768.347802s info: Table ef0f5f07-e959-4490-93c4-10843b387a69: This server is Raft leader for term 1. Latest log index is 0.
2017-07-10T17:17:46.562158927 1769.300010s notice: Removing file /home/moisesdelacruz/Documents/platzigram-db/rethinkdb_data/4e18db23-4fb3-4462-adbf-6551f87cdcad
2017-07-10T17:17:46.562329033 1769.300180s info: Table 4e18db23-4fb3-4462-adbf-6551f87cdcad: Deleted the table.
2017-07-10T17:17:46.609367316 1769.347219s notice: Removing file /home/moisesdelacruz/Documents/platzigram-db/rethinkdb_data/ef0f5f07-e959-4490-93c4-10843b387a69
2017-07-10T17:17:46.609448749 1769.347300s info: Table ef0f5f07-e959-4490-93c4-10843b387a69: Deleted the table.
2017-07-10T18:12:00.115636529 5022.853488s info: Table 06da68eb-38e2-4b1d-b44a-4a830f500974: Added replica on this server.
2017-07-10T18:12:00.115680172 5022.853531s info: Table 06da68eb-38e2-4b1d-b44a-4a830f500974: Starting a new Raft election for term 1.
2017-07-10T18:12:00.168781283 5022.906633s info: Table 06da68eb-38e2-4b1d-b44a-4a830f500974: This server is Raft leader for term 1. Latest log index is 0.
2017-07-10T18:12:01.456007331 5024.193859s info: Table 59438516-5f42-4c25-b62a-1d097265e74b: Added replica on this server.
2017-07-10T18:12:01.456084971 5024.193936s info: Table 59438516-5f42-4c25-b62a-1d097265e74b: Starting a new Raft election for term 1.
2017-07-10T18:12:01.499500729 5024.237352s info: Table 59438516-5f42-4c25-b62a-1d097265e74b: This server is Raft leader for term 1. Latest log index is 0.
2017-07-10T18:12:02.485238725 5025.223090s notice: Removing file /home/moisesdelacruz/Documents/platzigram-db/rethinkdb_data/06da68eb-38e2-4b1d-b44a-4a830f500974
2017-07-10T18:12:02.485418419 5025.223270s info: Table 06da68eb-38e2-4b1d-b44a-4a830f500974: Deleted the table.
2017-07-10T18:12:02.532715767 5025.270567s notice: Removing file /home/moisesdelacruz/Documents/platzigram-db/rethinkdb_data/59438516-5f42-4c25-b62a-1d097265e74b
2017-07-10T18:12:02.532887015 5025.270738s info: Table 59438516-5f42-4c25-b62a-1d097265e74b: Deleted the table.
2017-07-10T18:12:41.508974667 5064.246826s info: Table c767b585-8335-4d04-960e-3c3e295b1565: Added replica on this server.
2017-07-10T18:12:41.509044861 5064.246896s info: Table c767b585-8335-4d04-960e-3c3e295b1565: Starting a new Raft election for term 1.
2017-07-10T18:12:41.564831343 5064.302683s info: Table c767b585-8335-4d04-960e-3c3e295b1565: This server is Raft leader for term 1. Latest log index is 0.
2017-07-10T18:12:42.972573413 5065.710425s info: Table 4ae1a9f3-654e-42b1-9450-60b39279ea33: Added replica on this server.
2017-07-10T18:12:42.972639890 5065.710491s info: Table 4ae1a9f3-654e-42b1-9450-60b39279ea33: Starting a new Raft election for term 1.
2017-07-10T18:12:43.062480509 5065.800332s info: Table 4ae1a9f3-654e-42b1-9450-60b39279ea33: This server is Raft leader for term 1. Latest log index is 0.
2017-07-10T18:12:44.003177143 5066.741029s notice: Removing file /home/moisesdelacruz/Documents/platzigram-db/rethinkdb_data/4ae1a9f3-654e-42b1-9450-60b39279ea33
2017-07-10T18:12:44.003349738 5066.741201s info: Table 4ae1a9f3-654e-42b1-9450-60b39279ea33: Deleted the table.
2017-07-10T18:12:44.051332067 5066.789184s notice: Removing file /home/moisesdelacruz/Documents/platzigram-db/rethinkdb_data/c767b585-8335-4d04-960e-3c3e295b1565
2017-07-10T18:12:44.051409815 5066.789261s info: Table c767b585-8335-4d04-960e-3c3e295b1565: Deleted the table.
2017-07-10T18:17:48.626738545 5371.364590s info: Table 20836985-c0a7-49f3-8160-ed8d71437bb5: Added replica on this server.
2017-07-10T18:17:48.626806767 5371.364658s info: Table 20836985-c0a7-49f3-8160-ed8d71437bb5: Starting a new Raft election for term 1.
2017-07-10T18:17:48.672235106 5371.410087s info: Table 20836985-c0a7-49f3-8160-ed8d71437bb5: This server is Raft leader for term 1. Latest log index is 0.
2017-07-10T18:17:50.022653431 5372.760505s info: Table a7ee08ee-93b4-4ffc-ad37-b9cfa1b612bf: Added replica on this server.
2017-07-10T18:17:50.022722014 5372.760573s info: Table a7ee08ee-93b4-4ffc-ad37-b9cfa1b612bf: Starting a new Raft election for term 1.
2017-07-10T18:17:50.070063955 5372.807915s info: Table a7ee08ee-93b4-4ffc-ad37-b9cfa1b612bf: This server is Raft leader for term 1. Latest log index is 0.
2017-07-10T18:17:51.039815690 5373.777667s notice: Removing file /home/moisesdelacruz/Documents/platzigram-db/rethinkdb_data/20836985-c0a7-49f3-8160-ed8d71437bb5
2017-07-10T18:17:51.039990750 5373.777842s info: Table 20836985-c0a7-49f3-8160-ed8d71437bb5: Deleted the table.
2017-07-10T18:17:51.091944758 5373.829796s notice: Removing file /home/moisesdelacruz/Documents/platzigram-db/rethinkdb_data/a7ee08ee-93b4-4ffc-ad37-b9cfa1b612bf
2017-07-10T18:17:51.092028563 5373.829880s info: Table a7ee08ee-93b4-4ffc-ad37-b9cfa1b612bf: Deleted the table.
2017-07-10T18:21:54.584047079 5617.321898s info: Table 219496b7-39d3-4998-9abe-082aa07a6978: Added replica on this server.
2017-07-10T18:21:54.584114344 5617.321965s info: Table 219496b7-39d3-4998-9abe-082aa07a6978: Starting a new Raft election for term 1.
2017-07-10T18:21:54.643279289 5617.381131s info: Table 219496b7-39d3-4998-9abe-082aa07a6978: This server is Raft leader for term 1. Latest log index is 0.
2017-07-10T18:21:55.913479148 5618.651330s info: Table 0c25f6c7-ecea-41ae-a48b-b51a1d15494c: Added replica on this server.
2017-07-10T18:21:55.913546586 5618.651398s info: Table 0c25f6c7-ecea-41ae-a48b-b51a1d15494c: Starting a new Raft election for term 1.
2017-07-10T18:21:55.963454985 5618.701306s info: Table 0c25f6c7-ecea-41ae-a48b-b51a1d15494c: This server is Raft leader for term 1. Latest log index is 0.
2017-07-10T18:21:57.007505707 5619.745357s notice: Removing file /home/moisesdelacruz/Documents/platzigram-db/rethinkdb_data/0c25f6c7-ecea-41ae-a48b-b51a1d15494c
2017-07-10T18:21:57.007680608 5619.745532s info: Table 0c25f6c7-ecea-41ae-a48b-b51a1d15494c: Deleted the table.
2017-07-10T18:21:57.074592788 5619.812444s notice: Removing file /home/moisesdelacruz/Documents/platzigram-db/rethinkdb_data/219496b7-39d3-4998-9abe-082aa07a6978
2017-07-10T18:21:57.074674334 5619.812525s info: Table 219496b7-39d3-4998-9abe-082aa07a6978: Deleted the table.
